{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "paynelope.com" }],
      "destination": "https://www.paynelope.com/$1",
      "permanent": true
    }
  ]
}
